nav > ul {
    list-style-type: none;
    /* text-decoration: none; */
    /* text-decoration: none; */
    display: flex;
    justify-content: space-evenly;
}

nav > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li > a:hover{
    background-color: #648c3c;
}

nav > ul > li{
    background-color: brown;
    width: 100%;
    height: 50px;
}